* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.hero__section {
  background: url(/images/heroSectionBackground.png);
  background-size: cover;
  background-position: center;
  color: white;
  min-height: 60vh;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 16px 48px;
}

.navbar a {
  text-decoration: none;
  color: white;
}

.navbar__menu_container {
  display: flex;
  gap: 20px;
}

.navbar__menu_container .user__icon {
  height: 30px;
  width: 30px;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  border: solid 1px white;
  display: none;
}

.hero__section_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
  height: calc(60vh - 60px);
}

.hero__section_logo {
  width: 220px;
  height: auto;
}

.hero__section_title {
  text-align: center;
  font-size: 30px;
  font-weight: 400;
}

.hero__section_input_container {
  background-color: white;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-items: center;
  gap: 10px;
  width: 60%;
  border-radius: 10px;
}

.input_container_location,
.input_container_search {
  padding: 5px;
  border: none;
  outline: none;
}

.input_container_location {
  width: 35%;
  border-right: 2px solid #e0e0e0;
}

.input_container_search {
  width: 65%;
}

@media only screen and (max-width: 600px) {
  .navbar__menu_container .user__icon {
    display: flex;
  }

  .link {
    display: none;
  }

  .navbar {
    padding: 16px;
  }

  .hero__section {
    min-height: 80vh;
  }

  .hero__section_input_container {
    flex-direction: column;
    background-color: transparent;
    width: 100%;
  }

  .input_container_location,
  .input_container_search {
    padding: 15px;
    border-radius: 10px;
    width: 95%;
  }

  .hero__section_container {
    height: calc(80vh - 60px);
  }

  .hero__section_title {
    font-size: 20px;
    width: 95%;
  }
}

.container {
  margin: 3rem auto;
  width: 90%;
}

.we__offer {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.we__offer_card {
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid gainsboro;
  transition: all ease 0.3s;
}

.we__offer_card:hover {
  transform: scale(1.05);
}

.we__offer_card img {
  height: 150px;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.we__offer_content {
  padding: 15px;
}

.we__offer_content h2 {
  font-weight: 400;
  font-size: 20px;
}

.we__offer_content p {
  font-size: 12px;
}

.collection .sub_heading_container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  font-size: 16px;
}

.sub_heading_container span:nth-child(2) a {
  text-decoration: none;
  color: rgb(235, 80, 80);
}

.collection__card_container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 0.7rem;
  margin-top: 1.5rem;
}
 
.card {
  border: 1px solid gainsboro;
  border-radius: 10px;
  height: 310px;
  width: 230px;
  position: relative;
  background-size: cover;
  background-position: center;
  transition: all ease 0.3s;
}

.card:hover {
  transform: scale(1.02);
}

.card1 {
  background-image: url(/images/collection1.jpg);
}

.card2 {
  background-image: url(/images/collection2.jpg);
}

.card3 {
  background-image: url(/images/collection3.jpg);
}

.card4 {
  background-image: url(/images/collection4.jpg);
}

.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 10px;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.8) 0%,
    rgba(0, 0, 0, 0.05) 50%,
    rgba(0, 0, 0, 0.05) 85%
  );
}

.content {
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 12px 15px;
  color: white;
}

.content h4 {
  font-weight: 400;
}

.localities {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 1.5rem;
}

.rows_tabs {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid gainsboro;
  border-radius: 10px;
  flex-basis: 30%;
  min-height: 80px;
}

.localities__content {
  padding: 8px 15px;
}

.localities__content h2 {
  font-weight: 400;
  font-size: 20px;
  padding-bottom: 1.8px;
}

.localities__content span {
  font-weight: 300;
}

.rows_tabs .icon {
  padding-right: 15px;
}

.localities .rows_tabs:nth-last-child(1) {
  justify-content: center;
}

@media only screen and (max-width:600px){
  .rows_tabs {
    flex-basis: 100%;
  }
  .localities__content h2 {
    font-size: 17px;
  }
  .localities__content span {
    font-size: 15px;
  }
}

.get__the_app {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 251, 247);
  width: 100%;
  padding: 3rem 6rem;
}

.get__the_app .semiContainer {
  width: 60%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.get__the_app .semiContainer .left {
  flex:2;
}

.get__the_app .semiContainer .left img {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.get__the_app .semiContainer .right {
  flex:3;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100%;
}

.get__the_app .semiContainer .right h1 {
  font-size: 2rem;
  font-weight: 400;
}

.get__the_app .semiContainer .right p {
  font-size: 0.8rem;
}

.radio__buttons_container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.radio__buttons_container div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.radio__buttons_container div input {
  height: 15px;
  width: 15px;
  accent-color: rgb(239, 79, 95);
}

.right .input_container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.5rem;
}

.input_container input,
.input_container button {
  padding: 10px 12px;
}

.right .input_container input {
  flex: auto;
  border: 1.5px solid gray;
  outline: none;
  border-radius: 5px;
}

.right .input_container button {
  border: none;
  border-radius: 5px;
  background-color:  rgb(239, 79, 95);
  color: white;
  cursor: pointer;
}

.download__app_container {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.download__app_container h5 {
  color: gray;
  font-weight: 400;
}

.download__app_container div {
  display: flex;
  gap: 1rem;
}

.download__app_container div img {
  width: 35%;
}

@media only screen and (max-width: 1300px) {
  .get__the_app .semiContainer .left,
  .get__the_app .semiContainer .right {
    flex: 1;
  }

  .get__the_app .semiContainer {
    width: 80%;
  }
}

@media only screen and (max-width: 900px) {
  .get__the_app {
    padding: 2rem;
  }

  .get__the_app .semiContainer {
    width: 90%;
  }
}

@media only screen and (max-width: 700px) {
  .get__the_app {
    padding: 3rem  0;
  }
  .get__the_app >.semiContainer {
    width: 80%;
    flex-direction: column;
  }
}

.footer {
  width: 100%;  
  padding-top: 50px;
  background: rgb(248, 248, 248);
}

.footer_section1 {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: auto;
  gap: 2.5rem;
}

.footer_section1 img {
  width: 130px;
}

.section1__buttonContainer {
  display: flex;
  gap: 1rem;
}

.section1__buttonContainer button {
  padding: 10px;
  width: 100px;
  border: 1px solid gray;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  background-color: transparent;
  cursor: pointer;
}

.navigation_container {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(5,1fr);
  margin: auto;
  padding: 3rem 0;
  gap: 3rem;
}

.link__container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.link__container h5 {
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 1px;
  margin-bottom: 5px;
}

.footer__link {
  text-decoration: none;
  color: gray;
  font-weight: 300;
  font-size:15px ;
}

.social__links_container {
  display: flex;
  gap: 0.5rem;
}

.social__links_container button {
  background-color: black;
  color: white;
  border: none;
  width: 25px;
  height: 25px;
  border-radius: 30px;
  cursor: pointer;
}

.social__links_container button i {
  color: white;
  font-size: 13px;
}

.footer__section_logos {
  width: 150px;
}

.disclamer {
  width: 80%;
  margin: auto;
  color: gray;
  font-weight: 300;
  font-size: 13px;
  word-spacing: 1px;
  border-top: 1px solid gray;
  padding-top: 1.5rem;
}

@media only screen and (max-width: 900px) {
  .navigation_container {
    grid-template-columns: repeat(3,1fr);
  }
}

@media only screen and (max-width:600px) {
  .navigation_container {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width:450px) {
  .navigation_container {
    grid-template-columns: 1fr;
  }
}